Warning message:
package ‘readr’ was built under R version 3.2.5 

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
In .doLoadActions(where, attach) :
  trying to execute load actions without 'methods' package
Warning message:
package ‘rlist’ was built under R version 3.2.4 

Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

[1] "Loading data"
Parsed with column specification:
cols(
  .default = col_character(),
  X.x = col_integer(),
  Year = col_integer(),
  Age = col_integer(),
  G = col_integer(),
  MP = col_integer(),
  PER = col_double(),
  TS. = col_double(),
  FTr = col_double(),
  OWS = col_double(),
  DWS = col_double(),
  WS = col_double(),
  WS.48 = col_double(),
  FG = col_integer(),
  FGA = col_integer(),
  FG. = col_double(),
  X2P = col_integer(),
  X2PA = col_integer(),
  X2P. = col_double(),
  eFG. = col_double(),
  FT = col_integer()
  # ... with 10 more columns
)
See spec(...) for full column specifications.
 [1] "X.x"         "Year"        "Player"      "Pos"         "Age"        
 [6] "Tm"          "G"           "GS"          "MP"          "PER"        
[11] "TS."         "X3PAr"       "FTr"         "ORB."        "DRB."       
[16] "TRB."        "AST."        "STL."        "BLK."        "TOV."       
[21] "USG."        "blanl"       "OWS"         "DWS"         "WS"         
[26] "WS.48"       "blank2"      "OBPM"        "DBPM"        "BPM"        
[31] "VORP"        "FG"          "FGA"         "FG."         "X3P"        
[36] "X3PA"        "X3P."        "X2P"         "X2PA"        "X2P."       
[41] "eFG."        "FT"          "FTA"         "FT."         "ORB"        
[46] "DRB"         "TRB"         "AST"         "STL"         "BLK"        
[51] "TOV"         "PF"          "PTS"         "X.y"         "height"     
[56] "weight"      "collage"     "born"        "birth_city"  "birth_state"

Call:
lm(formula = PF ~ height + weight + Age + X2P + X3P + TRB + AST + 
    STL + PTS, data = data_analysis)

Residuals:
     Min       1Q   Median       3Q      Max 
-153.181  -18.018   -2.291   15.616  176.037 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.104e+02  7.567e+00 -14.594  < 2e-16 ***
height       6.484e-01  4.682e-02  13.851  < 2e-16 ***
weight      -6.378e-02  3.483e-02  -1.831 0.067070 .  
Age         -3.750e-01  6.177e-02  -6.071 1.30e-09 ***
X2P          1.213e-01  1.426e-02   8.504  < 2e-16 ***
X3P1        -4.656e+00  9.599e-01  -4.850 1.24e-06 ***
X3P10       -1.593e+01  2.425e+00  -6.568 5.24e-11 ***
X3P100      -1.442e+01  7.150e+00  -2.017 0.043671 *  
X3P101      -1.357e+01  6.699e+00  -2.025 0.042844 *  
X3P102      -3.607e-01  6.760e+00  -0.053 0.957446    
X3P103       2.992e-01  7.172e+00   0.042 0.966726    
X3P104      -6.087e+00  7.619e+00  -0.799 0.424384    
X3P105      -1.111e+01  7.123e+00  -1.559 0.118962    
X3P106      -3.817e+00  6.482e+00  -0.589 0.555926    
X3P107      -6.955e+00  7.064e+00  -0.985 0.324850    
X3P108       9.448e+00  6.987e+00   1.352 0.176296    
X3P109       2.727e+00  8.126e+00   0.336 0.737174    
X3P11       -1.453e+01  2.594e+00  -5.602 2.15e-08 ***
X3P110      -4.373e+00  7.301e+00  -0.599 0.549209    
X3P111       8.375e+00  7.840e+00   1.068 0.285428    
X3P112       1.295e+01  7.050e+00   1.837 0.066265 .  
X3P113       7.479e+00  8.929e+00   0.838 0.402238    
X3P114       4.809e+00  8.826e+00   0.545 0.585865    
X3P115      -8.494e-01  8.086e+00  -0.105 0.916341    
X3P116       1.171e+00  7.491e+00   0.156 0.875785    
X3P117      -5.344e-01  8.032e+00  -0.067 0.946960    
X3P118       2.646e+00  7.271e+00   0.364 0.715969    
X3P119      -1.192e+01  7.861e+00  -1.517 0.129350    
X3P12       -1.841e+01  2.700e+00  -6.818 9.54e-12 ***
X3P120      -1.676e+01  6.844e+00  -2.448 0.014356 *  
X3P121       8.650e+00  8.927e+00   0.969 0.332587    
X3P122      -8.237e+00  9.673e+00  -0.852 0.394481    
X3P123       2.508e+00  7.223e+00   0.347 0.728448    
X3P124      -1.033e+01  8.523e+00  -1.212 0.225637    
X3P125      -3.217e+00  1.008e+01  -0.319 0.749517    
X3P126       3.693e+00  8.712e+00   0.424 0.671629    
X3P127      -2.380e+00  8.364e+00  -0.285 0.776013    
X3P128      -1.689e+01  8.513e+00  -1.984 0.047227 *  
X3P129      -1.789e+01  8.131e+00  -2.200 0.027788 *  
X3P13       -1.534e+01  2.676e+00  -5.732 1.01e-08 ***
X3P130      -4.801e+00  9.746e+00  -0.493 0.622279    
X3P131      -6.264e+00  8.782e+00  -0.713 0.475666    
X3P132      -1.861e+01  9.059e+00  -2.054 0.039959 *  
X3P133      -7.535e+00  9.421e+00  -0.800 0.423825    
X3P134       6.358e+00  9.374e+00   0.678 0.497614    
X3P135      -1.933e+01  8.784e+00  -2.201 0.027737 *  
X3P136       2.031e+01  9.624e+00   2.110 0.034846 *  
X3P137       7.225e+00  1.060e+01   0.682 0.495497    
X3P138      -4.676e-01  1.087e+01  -0.043 0.965690    
X3P139      -5.793e+00  9.219e+00  -0.628 0.529788    
X3P14       -1.720e+01  2.907e+00  -5.917 3.33e-09 ***
X3P140       2.609e+01  1.086e+01   2.403 0.016288 *  
X3P141      -1.619e+00  1.328e+01  -0.122 0.902952    
X3P142       9.815e+00  9.349e+00   1.050 0.293791    
X3P143      -7.814e+00  9.210e+00  -0.848 0.396224    
X3P144      -1.676e+01  1.292e+01  -1.297 0.194605    
X3P145      -1.714e+01  9.113e+00  -1.881 0.060034 .  
X3P146       1.486e+01  1.314e+01   1.130 0.258291    
X3P147      -6.435e+00  1.091e+01  -0.590 0.555248    
X3P148      -4.689e+00  1.046e+01  -0.448 0.653910    
X3P149      -1.031e+01  1.049e+01  -0.983 0.325703    
X3P15       -1.153e+01  2.744e+00  -4.203 2.65e-05 ***
X3P150      -4.001e+00  1.058e+01  -0.378 0.705222    
X3P151       5.214e+00  1.218e+01   0.428 0.668686    
X3P152      -2.634e+01  1.330e+01  -1.980 0.047744 *  
X3P153       1.822e+01  1.294e+01   1.408 0.159173    
X3P154       3.019e+00  1.404e+01   0.215 0.829777    
X3P155       7.694e+00  1.161e+01   0.663 0.507344    
X3P156      -2.178e-01  1.166e+01  -0.019 0.985095    
X3P157       3.103e+00  1.228e+01   0.253 0.800462    
X3P158      -1.167e+01  1.017e+01  -1.148 0.251172    
X3P159      -4.287e+00  2.381e+01  -0.180 0.857123    
X3P16       -1.878e+01  2.895e+00  -6.485 9.08e-11 ***
X3P160       2.458e+01  1.712e+01   1.436 0.151118    
X3P161       2.599e+01  1.300e+01   1.999 0.045625 *  
X3P162       6.027e+00  1.056e+01   0.571 0.568302    
X3P163       5.038e+00  1.540e+01   0.327 0.743521    
X3P164       5.733e+00  1.415e+01   0.405 0.685268    
X3P165      -1.417e+01  1.312e+01  -1.080 0.280122    
X3P166       1.424e+01  1.175e+01   1.212 0.225450    
X3P167      -3.478e+00  1.250e+01  -0.278 0.780865    
X3P168       3.246e+00  1.413e+01   0.230 0.818316    
X3P169       2.851e+01  1.402e+01   2.034 0.041935 *  
X3P17       -1.635e+01  2.942e+00  -5.557 2.78e-08 ***
X3P170       2.641e+01  1.570e+01   1.682 0.092586 .  
X3P171       2.397e+01  1.304e+01   1.838 0.066096 .  
X3P172       2.631e+01  1.542e+01   1.707 0.087854 .  
X3P173      -1.780e+01  1.360e+01  -1.309 0.190451    
X3P174      -2.301e+01  1.964e+01  -1.171 0.241532    
X3P175       5.857e+01  2.386e+01   2.454 0.014126 *  
X3P176       1.113e+01  1.331e+01   0.836 0.403223    
X3P177      -1.553e+01  1.181e+01  -1.315 0.188578    
X3P178       5.101e+01  1.963e+01   2.598 0.009375 ** 
X3P179      -4.128e+01  2.002e+01  -2.062 0.039197 *  
X3P18       -1.912e+01  3.266e+00  -5.853 4.90e-09 ***
X3P180       5.453e-01  1.560e+01   0.035 0.972123    
X3P181       1.215e+01  2.383e+01   0.510 0.610220    
X3P182      -2.092e+01  1.571e+01  -1.332 0.182962    
X3P183       1.956e+01  1.717e+01   1.139 0.254668    
X3P184       3.517e+01  2.396e+01   1.468 0.142234    
X3P185       5.339e+00  1.423e+01   0.375 0.707521    
X3P186      -3.972e+01  2.396e+01  -1.658 0.097371 .  
X3P187       1.826e+01  3.741e+01   0.488 0.625389    
X3P188      -1.657e+00  3.395e+01  -0.049 0.961089    
X3P189       2.462e+01  1.405e+01   1.752 0.079745 .  
X3P19       -1.636e+01  2.986e+00  -5.480 4.31e-08 ***
X3P190       9.677e+00  1.720e+01   0.563 0.573763    
X3P191      -2.666e+00  1.725e+01  -0.155 0.877132    
X3P192      -1.956e+01  1.445e+01  -1.354 0.175855    
X3P193       2.488e+01  3.373e+01   0.738 0.460798    
X3P194      -2.288e+01  2.457e+01  -0.931 0.351718    
X3P195      -1.127e+01  2.423e+01  -0.465 0.641681    
X3P196      -2.139e+01  3.385e+01  -0.632 0.527548    
X3P197       3.895e+01  2.011e+01   1.937 0.052710 .  
X3P199       2.939e+01  1.877e+01   1.566 0.117341    
X3P2        -9.924e+00  1.272e+00  -7.800 6.51e-15 ***
X3P20       -1.846e+01  3.152e+00  -5.858 4.76e-09 ***
X3P200      -8.036e+00  1.992e+01  -0.403 0.686598    
X3P201       1.589e+01  1.973e+01   0.805 0.420757    
X3P202      -1.847e+01  2.412e+01  -0.766 0.443668    
X3P203      -5.988e+00  3.584e+01  -0.167 0.867303    
X3P204       3.884e+01  1.719e+01   2.259 0.023873 *  
X3P205       7.639e+01  2.059e+01   3.711 0.000207 ***
X3P207       1.178e+01  3.376e+01   0.349 0.727106    
X3P208      -3.444e+00  3.629e+01  -0.095 0.924400    
X3P209       1.992e+01  2.400e+01   0.830 0.406433    
X3P21       -1.491e+01  3.340e+00  -4.465 8.04e-06 ***
X3P210      -3.282e+00  2.546e+01  -0.129 0.897452    
X3P211       6.545e+01  3.364e+01   1.946 0.051719 .  
X3P212       5.654e+01  3.757e+01   1.505 0.132325    
X3P213       1.358e-02  3.352e+01   0.000 0.999677    
X3P214      -1.347e+01  3.377e+01  -0.399 0.689908    
X3P217       1.073e+02  3.377e+01   3.177 0.001491 ** 
X3P218       3.283e+01  3.371e+01   0.974 0.330090    
X3P22       -1.518e+01  3.308e+00  -4.587 4.52e-06 ***
X3P220       8.488e+00  3.368e+01   0.252 0.801026    
X3P221       5.449e+00  2.120e+01   0.257 0.797178    
X3P222      -2.998e+01  3.435e+01  -0.873 0.382834    
X3P223       3.678e+01  2.400e+01   1.533 0.125368    
X3P225       3.388e+01  2.414e+01   1.404 0.160408    
X3P226       3.493e+01  1.983e+01   1.761 0.078238 .  
X3P229      -1.829e+00  1.988e+01  -0.092 0.926679    
X3P23       -1.806e+01  3.645e+00  -4.954 7.32e-07 ***
X3P231       1.448e+00  2.654e+01   0.055 0.956509    
X3P236       2.698e+01  3.492e+01   0.773 0.439781    
X3P239      -5.231e+01  3.381e+01  -1.547 0.121854    
X3P24       -1.605e+01  3.557e+00  -4.513 6.43e-06 ***
X3P240      -5.414e+01  2.421e+01  -2.237 0.025330 *  
X3P243       4.349e+01  3.409e+01   1.276 0.202096    
X3P245       2.580e+01  3.395e+01   0.760 0.447199    
X3P246       2.999e+01  3.362e+01   0.892 0.372292    
X3P25       -1.553e+01  3.194e+00  -4.864 1.16e-06 ***
X3P257       4.191e+01  3.410e+01   1.229 0.219029    
X3P26       -2.063e+01  3.509e+00  -5.879 4.19e-09 ***
X3P261       9.614e+00  3.496e+01   0.275 0.783305    
X3P262      -6.823e+00  3.480e+01  -0.196 0.844582    
X3P267       4.885e+00  3.387e+01   0.144 0.885322    
X3P268      -2.579e+01  3.368e+01  -0.766 0.443896    
X3P269      -2.898e+01  3.407e+01  -0.851 0.395008    
X3P27       -1.737e+01  3.823e+00  -4.544 5.57e-06 ***
X3P272       2.984e+01  3.453e+01   0.864 0.387556    
X3P276      -8.546e+00  3.369e+01  -0.254 0.799744    
X3P28       -1.756e+01  3.520e+00  -4.990 6.10e-07 ***
X3P286      -2.504e+01  3.594e+01  -0.697 0.486016    
X3P29       -1.717e+01  4.513e+00  -3.805 0.000142 ***
X3P3        -1.025e+01  1.430e+00  -7.167 7.97e-13 ***
X3P30       -1.517e+01  3.950e+00  -3.839 0.000124 ***
X3P31       -1.866e+01  3.741e+00  -4.989 6.14e-07 ***
X3P32       -1.690e+01  3.654e+00  -4.625 3.77e-06 ***
X3P324       2.238e+01  3.503e+01   0.639 0.522999    
X3P33       -8.896e+00  3.866e+00  -2.301 0.021386 *  
X3P34       -1.510e+01  4.176e+00  -3.617 0.000299 ***
X3P35       -1.989e+01  4.304e+00  -4.622 3.82e-06 ***
X3P36       -1.358e+01  3.975e+00  -3.417 0.000636 ***
X3P37       -1.216e+01  4.375e+00  -2.780 0.005442 ** 
X3P38       -1.489e+01  4.040e+00  -3.687 0.000228 ***
X3P39       -1.243e+01  4.294e+00  -2.894 0.003805 ** 
X3P4        -1.322e+01  1.664e+00  -7.945 2.06e-15 ***
X3P40       -1.966e+01  4.197e+00  -4.684 2.83e-06 ***
X3P402      -1.723e+01  3.676e+01  -0.469 0.639217    
X3P41       -1.801e+01  4.312e+00  -4.178 2.96e-05 ***
X3P42       -1.856e+01  4.171e+00  -4.449 8.68e-06 ***
X3P43       -7.963e+00  4.278e+00  -1.862 0.062689 .  
X3P44       -1.872e+01  4.384e+00  -4.270 1.97e-05 ***
X3P45       -1.454e+01  4.398e+00  -3.305 0.000950 ***
X3P46       -1.515e+01  4.278e+00  -3.541 0.000400 ***
X3P47       -8.696e+00  5.411e+00  -1.607 0.108030    
X3P48       -1.433e+01  4.155e+00  -3.448 0.000566 ***
X3P49       -1.668e+01  4.727e+00  -3.528 0.000419 ***
X3P5        -1.035e+01  1.810e+00  -5.721 1.08e-08 ***
X3P50       -1.461e+01  4.707e+00  -3.103 0.001918 ** 
X3P51       -1.801e+01  4.644e+00  -3.877 0.000106 ***
X3P52       -1.464e+01  4.381e+00  -3.342 0.000833 ***
X3P53       -1.390e+01  4.427e+00  -3.141 0.001687 ** 
X3P54       -1.388e+01  4.829e+00  -2.875 0.004048 ** 
X3P55       -1.220e+01  4.625e+00  -2.638 0.008349 ** 
X3P56       -1.514e+01  4.755e+00  -3.184 0.001453 ** 
X3P57       -1.764e+01  5.067e+00  -3.481 0.000501 ***
X3P58       -1.888e+01  5.009e+00  -3.768 0.000165 ***
X3P59       -1.388e+01  4.620e+00  -3.005 0.002657 ** 
X3P6        -1.385e+01  2.107e+00  -6.575 5.00e-11 ***
X3P60       -1.007e+01  4.812e+00  -2.093 0.036370 *  
X3P61       -1.628e+01  5.115e+00  -3.184 0.001457 ** 
X3P62       -1.679e+01  5.159e+00  -3.254 0.001140 ** 
X3P63       -7.191e-01  4.927e+00  -0.146 0.883980    
X3P64       -1.462e+01  5.638e+00  -2.593 0.009519 ** 
X3P65       -1.100e+01  4.811e+00  -2.287 0.022215 *  
X3P66       -8.412e+00  5.162e+00  -1.630 0.103216    
X3P67       -1.213e+01  5.473e+00  -2.217 0.026642 *  
X3P68       -1.085e+01  5.622e+00  -1.929 0.053688 .  
X3P69       -1.028e+01  5.248e+00  -1.959 0.050075 .  
X3P7        -9.387e+00  2.000e+00  -4.694 2.70e-06 ***
X3P70       -1.129e+01  5.183e+00  -2.178 0.029398 *  
X3P71       -6.497e+00  5.546e+00  -1.171 0.241482    
X3P72       -1.480e+01  6.787e+00  -2.181 0.029193 *  
X3P73       -6.668e+00  4.812e+00  -1.386 0.165888    
X3P74       -9.107e+00  5.458e+00  -1.669 0.095210 .  
X3P75       -5.591e+00  6.007e+00  -0.931 0.352000    
X3P76       -1.562e+01  7.207e+00  -2.168 0.030195 *  
X3P77       -1.546e+01  6.327e+00  -2.444 0.014519 *  
X3P78       -1.620e+01  6.010e+00  -2.695 0.007055 ** 
X3P79       -1.578e+01  5.598e+00  -2.819 0.004819 ** 
X3P8        -1.535e+01  2.302e+00  -6.667 2.68e-11 ***
X3P80       -3.506e+00  6.436e+00  -0.545 0.585887    
X3P81       -6.723e+00  6.058e+00  -1.110 0.267148    
X3P82        7.557e+00  5.807e+00   1.301 0.193138    
X3P83       -6.050e+00  5.707e+00  -1.060 0.289062    
X3P84       -3.227e+00  6.657e+00  -0.485 0.627874    
X3P85       -1.713e+00  5.471e+00  -0.313 0.754240    
X3P86       -5.995e+00  5.810e+00  -1.032 0.302213    
X3P87       -1.170e+01  5.248e+00  -2.228 0.025869 *  
X3P88       -1.197e+01  6.398e+00  -1.872 0.061269 .  
X3P89       -3.234e+00  5.571e+00  -0.581 0.561580    
X3P9        -1.091e+01  2.462e+00  -4.430 9.48e-06 ***
X3P90       -1.195e+01  5.860e+00  -2.039 0.041483 *  
X3P91       -9.953e+00  5.485e+00  -1.815 0.069613 .  
X3P92       -1.619e+01  8.318e+00  -1.946 0.051681 .  
X3P93        5.912e+00  6.852e+00   0.863 0.388229    
X3P94        1.423e+00  5.984e+00   0.238 0.812048    
X3P95        6.217e+00  6.161e+00   1.009 0.312965    
X3P96       -8.520e+00  7.240e+00  -1.177 0.239270    
X3P97        9.199e+00  6.446e+00   1.427 0.153601    
X3P98       -1.505e+01  7.608e+00  -1.978 0.047937 *  
X3P99        7.122e+00  7.138e+00   0.998 0.318399    
TRB          1.526e-01  2.483e-03  61.445  < 2e-16 ***
AST          1.437e-02  3.512e-03   4.091 4.31e-05 ***
STL1         4.123e+00  1.603e+00   2.572 0.010114 *  
STL10        4.085e+01  2.180e+00  18.737  < 2e-16 ***
STL100       1.235e+02  5.074e+00  24.332  < 2e-16 ***
STL101       1.307e+02  5.390e+00  24.257  < 2e-16 ***
STL102       1.265e+02  5.888e+00  21.482  < 2e-16 ***
STL103       1.283e+02  5.545e+00  23.137  < 2e-16 ***
STL104       1.291e+02  5.990e+00  21.562  < 2e-16 ***
STL105       1.227e+02  5.820e+00  21.088  < 2e-16 ***
STL106       1.167e+02  5.957e+00  19.587  < 2e-16 ***
STL107       1.267e+02  6.281e+00  20.166  < 2e-16 ***
STL108       1.222e+02  6.078e+00  20.108  < 2e-16 ***
STL109       1.321e+02  6.346e+00  20.817  < 2e-16 ***
STL11        4.585e+01  2.339e+00  19.604  < 2e-16 ***
STL110       1.244e+02  5.912e+00  21.038  < 2e-16 ***
STL111       1.204e+02  6.363e+00  18.925  < 2e-16 ***
STL112       1.200e+02  8.183e+00  14.666  < 2e-16 ***
STL113       1.137e+02  6.520e+00  17.433  < 2e-16 ***
STL114       1.171e+02  6.552e+00  17.865  < 2e-16 ***
STL115       1.183e+02  7.734e+00  15.302  < 2e-16 ***
STL116       1.226e+02  6.693e+00  18.325  < 2e-16 ***
STL117       1.296e+02  6.361e+00  20.374  < 2e-16 ***
STL118       1.290e+02  7.020e+00  18.380  < 2e-16 ***
STL119       1.269e+02  6.980e+00  18.184  < 2e-16 ***
STL12        4.534e+01  2.307e+00  19.654  < 2e-16 ***
STL120       1.197e+02  7.576e+00  15.797  < 2e-16 ***
STL121       1.179e+02  7.183e+00  16.412  < 2e-16 ***
STL122       1.454e+02  8.165e+00  17.808  < 2e-16 ***
STL123       1.138e+02  7.047e+00  16.145  < 2e-16 ***
STL124       1.138e+02  7.663e+00  14.848  < 2e-16 ***
STL125       1.158e+02  6.422e+00  18.036  < 2e-16 ***
STL126       1.180e+02  8.341e+00  14.146  < 2e-16 ***
STL127       1.199e+02  7.428e+00  16.141  < 2e-16 ***
STL128       1.275e+02  9.863e+00  12.928  < 2e-16 ***
STL129       1.263e+02  6.017e+00  20.984  < 2e-16 ***
STL13        4.930e+01  2.264e+00  21.779  < 2e-16 ***
STL130       1.036e+02  1.081e+01   9.584  < 2e-16 ***
STL131       1.162e+02  8.670e+00  13.403  < 2e-16 ***
STL132       1.164e+02  8.286e+00  14.045  < 2e-16 ***
STL133       1.135e+02  9.025e+00  12.575  < 2e-16 ***
STL134       1.005e+02  9.885e+00  10.163  < 2e-16 ***
STL135       1.113e+02  7.953e+00  13.993  < 2e-16 ***
STL136       1.302e+02  9.253e+00  14.074  < 2e-16 ***
STL137       1.249e+02  1.032e+01  12.109  < 2e-16 ***
STL138       1.080e+02  7.262e+00  14.875  < 2e-16 ***
STL139       1.208e+02  8.996e+00  13.433  < 2e-16 ***
STL14        5.178e+01  2.334e+00  22.189  < 2e-16 ***
STL140       1.406e+02  9.207e+00  15.271  < 2e-16 ***
STL141       1.299e+02  9.932e+00  13.079  < 2e-16 ***
STL142       1.411e+02  1.044e+01  13.512  < 2e-16 ***
STL143       1.122e+02  9.594e+00  11.692  < 2e-16 ***
STL144       1.103e+02  9.248e+00  11.925  < 2e-16 ***
STL145       9.934e+01  1.418e+01   7.005 2.56e-12 ***
STL146       1.200e+02  1.202e+01   9.988  < 2e-16 ***
STL147       1.335e+02  1.063e+01  12.554  < 2e-16 ***
STL148       1.133e+02  1.291e+01   8.774  < 2e-16 ***
STL149       1.018e+02  1.328e+01   7.666 1.86e-14 ***
STL15        5.623e+01  2.300e+00  24.445  < 2e-16 ***
STL150       1.266e+02  1.082e+01  11.705  < 2e-16 ***
STL151       1.247e+02  1.308e+01   9.532  < 2e-16 ***
STL152       1.411e+02  1.042e+01  13.533  < 2e-16 ***
STL153       1.246e+02  1.394e+01   8.936  < 2e-16 ***
STL154       1.371e+02  1.342e+01  10.214  < 2e-16 ***
STL155       1.414e+02  1.278e+01  11.067  < 2e-16 ***
STL156       1.494e+02  1.204e+01  12.411  < 2e-16 ***
STL157       1.380e+02  1.220e+01  11.305  < 2e-16 ***
STL158       1.065e+02  1.702e+01   6.258 3.98e-10 ***
STL159       1.366e+02  1.695e+01   8.057 8.29e-16 ***
STL16        5.485e+01  2.385e+00  23.000  < 2e-16 ***
STL160       1.075e+02  1.231e+01   8.732  < 2e-16 ***
STL161       1.146e+02  1.412e+01   8.112 5.28e-16 ***
STL162       1.446e+02  1.207e+01  11.981  < 2e-16 ***
STL163       1.298e+02  1.289e+01  10.063  < 2e-16 ***
STL164       1.418e+02  1.957e+01   7.244 4.51e-13 ***
STL165       2.032e+02  1.511e+01  13.448  < 2e-16 ***
STL166       1.261e+02  1.218e+01  10.359  < 2e-16 ***
STL167       1.423e+02  1.291e+01  11.026  < 2e-16 ***
STL168       1.133e+02  1.299e+01   8.727  < 2e-16 ***
STL169       1.211e+02  1.396e+01   8.676  < 2e-16 ***
STL17        5.751e+01  2.476e+00  23.225  < 2e-16 ***
STL170       1.307e+02  1.685e+01   7.758 9.08e-15 ***
STL171       1.708e+02  1.691e+01  10.100  < 2e-16 ***
STL172       1.134e+02  1.544e+01   7.346 2.13e-13 ***
STL173       1.124e+02  1.134e+01   9.912  < 2e-16 ***
STL174       1.281e+02  1.685e+01   7.599 3.12e-14 ***
STL175       1.106e+02  1.529e+01   7.236 4.81e-13 ***
STL176       9.181e+01  1.689e+01   5.437 5.49e-08 ***
STL177       1.359e+02  1.513e+01   8.977  < 2e-16 ***
STL178       1.118e+02  1.700e+01   6.580 4.83e-11 ***
STL179       3.014e+01  3.437e+01   0.877 0.380632    
STL18        5.913e+01  2.418e+00  24.459  < 2e-16 ***
STL180       8.399e+01  1.544e+01   5.441 5.37e-08 ***
STL181       1.288e+02  1.958e+01   6.577 4.93e-11 ***
STL182       1.060e+02  1.940e+01   5.465 4.68e-08 ***
STL183       1.274e+02  1.948e+01   6.540 6.32e-11 ***
STL184       1.294e+02  3.330e+01   3.884 0.000103 ***
STL185       1.272e+02  1.541e+01   8.250  < 2e-16 ***
STL186       1.953e+02  3.327e+01   5.871 4.40e-09 ***
STL187       1.565e+02  1.954e+01   8.010 1.21e-15 ***
STL188       1.468e+02  2.381e+01   6.165 7.17e-10 ***
STL189       1.368e+02  1.984e+01   6.893 5.63e-12 ***
STL19        6.157e+01  2.450e+00  25.131  < 2e-16 ***
STL190       1.262e+02  2.395e+01   5.268 1.40e-07 ***
STL191       1.793e+02  2.464e+01   7.275 3.60e-13 ***
STL192       1.241e+02  3.425e+01   3.624 0.000291 ***
STL193       1.661e+02  2.368e+01   7.015 2.38e-12 ***
STL194       1.701e+02  1.951e+01   8.718  < 2e-16 ***
STL195       6.162e+01  3.352e+01   1.838 0.066039 .  
STL196       1.908e+02  2.365e+01   8.066 7.71e-16 ***
STL197       1.667e+02  1.515e+01  11.002  < 2e-16 ***
STL199       2.091e+02  1.701e+01  12.289  < 2e-16 ***
STL2         8.901e+00  1.732e+00   5.138 2.81e-07 ***
STL20        6.960e+01  2.469e+00  28.196  < 2e-16 ***
STL200       7.746e+01  2.535e+01   3.056 0.002246 ** 
STL201       1.299e+02  2.427e+01   5.353 8.75e-08 ***
STL202       1.463e+02  3.338e+01   4.382 1.18e-05 ***
STL203       1.135e+02  2.391e+01   4.745 2.10e-06 ***
STL204       1.829e+02  1.950e+01   9.379  < 2e-16 ***
STL205       1.718e+02  3.357e+01   5.118 3.13e-07 ***
STL207       1.558e+02  1.951e+01   7.988 1.45e-15 ***
STL208       7.732e+01  3.343e+01   2.313 0.020745 *  
STL209       1.789e+02  2.368e+01   7.557 4.32e-14 ***
STL21        6.827e+01  2.486e+00  27.459  < 2e-16 ***
STL210       2.065e+02  3.370e+01   6.127 9.14e-10 ***
STL211       1.439e+02  1.940e+01   7.418 1.24e-13 ***
STL212       7.989e+01  2.311e+01   3.456 0.000549 ***
STL213       1.490e+02  1.941e+01   7.676 1.72e-14 ***
STL214       1.339e+02  3.393e+01   3.946 7.98e-05 ***
STL215       1.017e+02  3.336e+01   3.048 0.002307 ** 
STL216       1.473e+02  2.388e+01   6.168 7.05e-10 ***
STL217       1.228e+02  3.437e+01   3.572 0.000355 ***
STL22        7.057e+01  2.518e+00  28.027  < 2e-16 ***
STL220       1.002e+02  3.335e+01   3.004 0.002664 ** 
STL221       6.343e+01  3.386e+01   1.874 0.061008 .  
STL223       1.300e+02  1.949e+01   6.671 2.62e-11 ***
STL225       7.167e+01  3.395e+01   2.111 0.034800 *  
STL227       1.187e+02  3.434e+01   3.457 0.000548 ***
STL229       1.783e+02  3.351e+01   5.322 1.04e-07 ***
STL23        7.671e+01  2.539e+00  30.209  < 2e-16 ***
STL231       1.540e+02  3.413e+01   4.512 6.46e-06 ***
STL232       1.311e+02  2.402e+01   5.457 4.90e-08 ***
STL233       2.112e+02  3.339e+01   6.324 2.60e-10 ***
STL234       1.481e+02  2.394e+01   6.187 6.25e-10 ***
STL236       1.285e+02  3.349e+01   3.836 0.000125 ***
STL24        7.862e+01  2.577e+00  30.509  < 2e-16 ***
STL242       1.948e+02  3.363e+01   5.792 7.06e-09 ***
STL243       1.887e+02  2.384e+01   7.915 2.61e-15 ***
STL244       1.780e+02  3.388e+01   5.254 1.51e-07 ***
STL246       1.961e+02  3.348e+01   5.855 4.84e-09 ***
STL25        7.467e+01  2.569e+00  29.062  < 2e-16 ***
STL259       1.468e+02  3.343e+01   4.391 1.14e-05 ***
STL26        7.838e+01  2.725e+00  28.761  < 2e-16 ***
STL260       1.778e+02  3.340e+01   5.323 1.03e-07 ***
STL263       1.893e+02  3.356e+01   5.640 1.73e-08 ***
STL265       1.548e+02  3.360e+01   4.608 4.09e-06 ***
STL27        7.943e+01  2.709e+00  29.322  < 2e-16 ***
STL28        7.990e+01  2.711e+00  29.478  < 2e-16 ***
STL29        8.447e+01  2.563e+00  32.956  < 2e-16 ***
STL3         1.450e+01  1.792e+00   8.095 6.07e-16 ***
STL30        8.423e+01  2.576e+00  32.698  < 2e-16 ***
STL301       1.965e+02  3.338e+01   5.888 3.97e-09 ***
STL31        8.181e+01  2.989e+00  27.371  < 2e-16 ***
STL32        8.862e+01  2.688e+00  32.965  < 2e-16 ***
STL33        8.907e+01  2.768e+00  32.181  < 2e-16 ***
STL34        9.047e+01  2.830e+00  31.967  < 2e-16 ***
STL35        8.989e+01  2.859e+00  31.444  < 2e-16 ***
STL36        9.373e+01  2.817e+00  33.275  < 2e-16 ***
STL37        9.294e+01  2.942e+00  31.589  < 2e-16 ***
STL38        9.502e+01  2.825e+00  33.632  < 2e-16 ***
STL39        9.703e+01  2.919e+00  33.243  < 2e-16 ***
STL4         1.740e+01  1.959e+00   8.885  < 2e-16 ***
STL40        9.397e+01  2.822e+00  33.303  < 2e-16 ***
STL41        9.815e+01  2.894e+00  33.921  < 2e-16 ***
STL42        9.267e+01  2.904e+00  31.906  < 2e-16 ***
STL43        9.620e+01  3.067e+00  31.363  < 2e-16 ***
STL44        1.035e+02  2.942e+00  35.170  < 2e-16 ***
STL45        1.012e+02  3.037e+00  33.335  < 2e-16 ***
STL46        1.037e+02  3.091e+00  33.542  < 2e-16 ***
STL47        1.022e+02  2.991e+00  34.149  < 2e-16 ***
STL48        1.003e+02  2.904e+00  34.542  < 2e-16 ***
STL49        1.095e+02  3.272e+00  33.451  < 2e-16 ***
STL5         2.028e+01  1.948e+00  10.412  < 2e-16 ***
STL50        1.025e+02  3.268e+00  31.355  < 2e-16 ***
STL51        1.023e+02  3.354e+00  30.485  < 2e-16 ***
STL52        1.057e+02  3.192e+00  33.104  < 2e-16 ***
STL53        1.098e+02  3.129e+00  35.082  < 2e-16 ***
STL54        1.073e+02  3.257e+00  32.946  < 2e-16 ***
STL55        1.028e+02  3.441e+00  29.876  < 2e-16 ***
STL56        1.112e+02  3.499e+00  31.787  < 2e-16 ***
STL57        1.000e+02  3.508e+00  28.508  < 2e-16 ***
STL58        1.081e+02  3.570e+00  30.274  < 2e-16 ***
STL59        1.069e+02  3.284e+00  32.548  < 2e-16 ***
STL6         2.525e+01  2.042e+00  12.363  < 2e-16 ***
STL60        1.080e+02  3.442e+00  31.365  < 2e-16 ***
STL61        1.052e+02  3.466e+00  30.351  < 2e-16 ***
STL62        1.086e+02  3.410e+00  31.852  < 2e-16 ***
STL63        1.079e+02  3.393e+00  31.805  < 2e-16 ***
STL64        1.188e+02  3.626e+00  32.772  < 2e-16 ***
STL65        1.168e+02  3.570e+00  32.718  < 2e-16 ***
STL66        1.150e+02  3.602e+00  31.923  < 2e-16 ***
STL67        1.143e+02  3.673e+00  31.119  < 2e-16 ***
STL68        1.043e+02  3.764e+00  27.721  < 2e-16 ***
STL69        1.067e+02  3.857e+00  27.668  < 2e-16 ***
STL7         2.967e+01  2.152e+00  13.783  < 2e-16 ***
STL70        1.137e+02  3.725e+00  30.537  < 2e-16 ***
STL71        1.213e+02  3.792e+00  31.986  < 2e-16 ***
STL72        1.174e+02  4.032e+00  29.123  < 2e-16 ***
STL73        1.194e+02  4.167e+00  28.657  < 2e-16 ***
STL74        1.103e+02  4.163e+00  26.500  < 2e-16 ***
STL75        1.247e+02  3.927e+00  31.757  < 2e-16 ***
STL76        1.207e+02  4.186e+00  28.824  < 2e-16 ***
STL77        1.232e+02  4.384e+00  28.105  < 2e-16 ***
STL78        1.186e+02  3.827e+00  30.989  < 2e-16 ***
STL79        1.067e+02  4.438e+00  24.045  < 2e-16 ***
STL8         3.183e+01  2.106e+00  15.115  < 2e-16 ***
STL80        1.116e+02  4.179e+00  26.711  < 2e-16 ***
STL81        1.175e+02  3.998e+00  29.381  < 2e-16 ***
STL82        1.184e+02  4.265e+00  27.766  < 2e-16 ***
STL83        1.255e+02  4.799e+00  26.154  < 2e-16 ***
STL84        1.192e+02  4.456e+00  26.752  < 2e-16 ***
STL85        1.171e+02  4.104e+00  28.541  < 2e-16 ***
STL86        1.163e+02  4.365e+00  26.644  < 2e-16 ***
STL87        1.283e+02  4.960e+00  25.871  < 2e-16 ***
STL88        1.110e+02  4.403e+00  25.204  < 2e-16 ***
STL89        1.208e+02  4.728e+00  25.544  < 2e-16 ***
STL9         3.356e+01  2.176e+00  15.422  < 2e-16 ***
STL90        1.192e+02  4.814e+00  24.767  < 2e-16 ***
STL91        1.269e+02  4.755e+00  26.695  < 2e-16 ***
STL92        1.211e+02  4.930e+00  24.572  < 2e-16 ***
STL93        1.239e+02  4.677e+00  26.496  < 2e-16 ***
STL94        1.251e+02  4.792e+00  26.099  < 2e-16 ***
STL95        1.159e+02  4.554e+00  25.444  < 2e-16 ***
STL96        1.239e+02  5.196e+00  23.842  < 2e-16 ***
STL97        1.195e+02  5.403e+00  22.112  < 2e-16 ***
STL98        1.295e+02  5.840e+00  22.174  < 2e-16 ***
STL99        1.302e+02  5.368e+00  24.251  < 2e-16 ***
PTS         -2.616e-02  5.563e-03  -4.701 2.60e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.22 on 18445 degrees of freedom
  (5764 observations deleted due to missingness)
Multiple R-squared:  0.8357,	Adjusted R-squared:  0.8314 
F-statistic: 195.1 on 481 and 18445 DF,  p-value: < 2.2e-16


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mer, Feb 20, 2019 - 16:03:40
\begin{table}[!htbp] \centering 
  \caption{Correlates of fouls} 
  \label{foulreg} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & PF \\ 
 & OLS \\ 
\hline \\[-1.8ex] 
 Height & 0.648$^{***}$ \\ 
  & (0.047) \\ 
  & \\ 
 Weight & $-$0.064$^{*}$ \\ 
  & (0.035) \\ 
  & \\ 
 Age & $-$0.375$^{***}$ \\ 
  & (0.062) \\ 
  & \\ 
 2-point & 0.121$^{***}$ \\ 
  & (0.014) \\ 
  & \\ 
 3-point & $-$4.656$^{***}$ \\ 
  & (0.960) \\ 
  & \\ 
 Rebounds & $-$15.929$^{***}$ \\ 
  & (2.425) \\ 
  & \\ 
 Assists & $-$14.423$^{**}$ \\ 
  & (7.150) \\ 
  & \\ 
 Steals & $-$13.568$^{**}$ \\ 
  & (6.699) \\ 
  & \\ 
 Points & $-$0.361 \\ 
  & (6.760) \\ 
  & \\ 
 X3P103 & 0.299 \\ 
  & (7.172) \\ 
  & \\ 
 X3P104 & $-$6.087 \\ 
  & (7.619) \\ 
  & \\ 
 X3P105 & $-$11.106 \\ 
  & (7.123) \\ 
  & \\ 
 X3P106 & $-$3.817 \\ 
  & (6.482) \\ 
  & \\ 
 X3P107 & $-$6.955 \\ 
  & (7.064) \\ 
  & \\ 
 X3P108 & 9.448 \\ 
  & (6.987) \\ 
  & \\ 
 X3P109 & 2.727 \\ 
  & (8.126) \\ 
  & \\ 
 X3P11 & $-$14.531$^{***}$ \\ 
  & (2.594) \\ 
  & \\ 
 X3P110 & $-$4.373 \\ 
  & (7.301) \\ 
  & \\ 
 X3P111 & 8.375 \\ 
  & (7.840) \\ 
  & \\ 
 X3P112 & 12.948$^{*}$ \\ 
  & (7.050) \\ 
  & \\ 
 X3P113 & 7.479 \\ 
  & (8.929) \\ 
  & \\ 
 X3P114 & 4.809 \\ 
  & (8.826) \\ 
  & \\ 
 X3P115 & $-$0.849 \\ 
  & (8.086) \\ 
  & \\ 
 X3P116 & 1.171 \\ 
  & (7.491) \\ 
  & \\ 
 X3P117 & $-$0.534 \\ 
  & (8.032) \\ 
  & \\ 
 X3P118 & 2.646 \\ 
  & (7.271) \\ 
  & \\ 
 X3P119 & $-$11.923 \\ 
  & (7.861) \\ 
  & \\ 
 X3P12 & $-$18.410$^{***}$ \\ 
  & (2.700) \\ 
  & \\ 
 X3P120 & $-$16.757$^{**}$ \\ 
  & (6.844) \\ 
  & \\ 
 X3P121 & 8.650 \\ 
  & (8.927) \\ 
  & \\ 
 X3P122 & $-$8.237 \\ 
  & (9.673) \\ 
  & \\ 
 X3P123 & 2.508 \\ 
  & (7.223) \\ 
  & \\ 
 X3P124 & $-$10.328 \\ 
  & (8.523) \\ 
  & \\ 
 X3P125 & $-$3.217 \\ 
  & (10.076) \\ 
  & \\ 
 X3P126 & 3.693 \\ 
  & (8.712) \\ 
  & \\ 
 X3P127 & $-$2.380 \\ 
  & (8.364) \\ 
  & \\ 
 X3P128 & $-$16.893$^{**}$ \\ 
  & (8.513) \\ 
  & \\ 
 X3P129 & $-$17.892$^{**}$ \\ 
  & (8.131) \\ 
  & \\ 
 X3P13 & $-$15.336$^{***}$ \\ 
  & (2.676) \\ 
  & \\ 
 X3P130 & $-$4.801 \\ 
  & (9.746) \\ 
  & \\ 
 X3P131 & $-$6.264 \\ 
  & (8.782) \\ 
  & \\ 
 X3P132 & $-$18.610$^{**}$ \\ 
  & (9.059) \\ 
  & \\ 
 X3P133 & $-$7.535 \\ 
  & (9.421) \\ 
  & \\ 
 X3P134 & 6.358 \\ 
  & (9.374) \\ 
  & \\ 
 X3P135 & $-$19.335$^{**}$ \\ 
  & (8.784) \\ 
  & \\ 
 X3P136 & 20.310$^{**}$ \\ 
  & (9.624) \\ 
  & \\ 
 X3P137 & 7.225 \\ 
  & (10.601) \\ 
  & \\ 
 X3P138 & $-$0.468 \\ 
  & (10.871) \\ 
  & \\ 
 X3P139 & $-$5.793 \\ 
  & (9.219) \\ 
  & \\ 
 X3P14 & $-$17.203$^{***}$ \\ 
  & (2.907) \\ 
  & \\ 
 X3P140 & 26.090$^{**}$ \\ 
  & (10.859) \\ 
  & \\ 
 X3P141 & $-$1.619 \\ 
  & (13.277) \\ 
  & \\ 
 X3P142 & 9.815 \\ 
  & (9.349) \\ 
  & \\ 
 X3P143 & $-$7.814 \\ 
  & (9.210) \\ 
  & \\ 
 X3P144 & $-$16.758 \\ 
  & (12.919) \\ 
  & \\ 
 X3P145 & $-$17.139$^{*}$ \\ 
  & (9.113) \\ 
  & \\ 
 X3P146 & 14.860 \\ 
  & (13.145) \\ 
  & \\ 
 X3P147 & $-$6.435 \\ 
  & (10.909) \\ 
  & \\ 
 X3P148 & $-$4.689 \\ 
  & (10.458) \\ 
  & \\ 
 X3P149 & $-$10.310 \\ 
  & (10.490) \\ 
  & \\ 
 X3P15 & $-$11.533$^{***}$ \\ 
  & (2.744) \\ 
  & \\ 
 X3P150 & $-$4.001 \\ 
  & (10.576) \\ 
  & \\ 
 X3P151 & 5.214 \\ 
  & (12.183) \\ 
  & \\ 
 X3P152 & $-$26.339$^{**}$ \\ 
  & (13.304) \\ 
  & \\ 
 X3P153 & 18.217 \\ 
  & (12.939) \\ 
  & \\ 
 X3P154 & 3.019 \\ 
  & (14.042) \\ 
  & \\ 
 X3P155 & 7.694 \\ 
  & (11.605) \\ 
  & \\ 
 X3P156 & $-$0.218 \\ 
  & (11.660) \\ 
  & \\ 
 X3P157 & 3.103 \\ 
  & (12.279) \\ 
  & \\ 
 X3P158 & $-$11.669 \\ 
  & (10.168) \\ 
  & \\ 
 X3P159 & $-$4.287 \\ 
  & (23.813) \\ 
  & \\ 
 X3P16 & $-$18.775$^{***}$ \\ 
  & (2.895) \\ 
  & \\ 
 X3P160 & 24.585 \\ 
  & (17.125) \\ 
  & \\ 
 X3P161 & 25.987$^{**}$ \\ 
  & (13.000) \\ 
  & \\ 
 X3P162 & 6.027 \\ 
  & (10.563) \\ 
  & \\ 
 X3P163 & 5.038 \\ 
  & (15.396) \\ 
  & \\ 
 X3P164 & 5.733 \\ 
  & (14.146) \\ 
  & \\ 
 X3P165 & $-$14.165 \\ 
  & (13.115) \\ 
  & \\ 
 X3P166 & 14.244 \\ 
  & (11.750) \\ 
  & \\ 
 X3P167 & $-$3.478 \\ 
  & (12.502) \\ 
  & \\ 
 X3P168 & 3.246 \\ 
  & (14.133) \\ 
  & \\ 
 X3P169 & 28.514$^{**}$ \\ 
  & (14.017) \\ 
  & \\ 
 X3P17 & $-$16.347$^{***}$ \\ 
  & (2.942) \\ 
  & \\ 
 X3P170 & 26.413$^{*}$ \\ 
  & (15.703) \\ 
  & \\ 
 X3P171 & 23.974$^{*}$ \\ 
  & (13.044) \\ 
  & \\ 
 X3P172 & 26.314$^{*}$ \\ 
  & (15.416) \\ 
  & \\ 
 X3P173 & $-$17.805 \\ 
  & (13.599) \\ 
  & \\ 
 X3P174 & $-$23.008 \\ 
  & (19.645) \\ 
  & \\ 
 X3P175 & 58.569$^{**}$ \\ 
  & (23.864) \\ 
  & \\ 
 X3P176 & 11.129 \\ 
  & (13.314) \\ 
  & \\ 
 X3P177 & $-$15.527 \\ 
  & (11.809) \\ 
  & \\ 
 X3P178 & 51.010$^{***}$ \\ 
  & (19.632) \\ 
  & \\ 
 X3P179 & $-$41.280$^{**}$ \\ 
  & (20.017) \\ 
  & \\ 
 X3P18 & $-$19.115$^{***}$ \\ 
  & (3.266) \\ 
  & \\ 
 X3P180 & 0.545 \\ 
  & (15.604) \\ 
  & \\ 
 X3P181 & 12.149 \\ 
  & (23.833) \\ 
  & \\ 
 X3P182 & $-$20.916 \\ 
  & (15.706) \\ 
  & \\ 
 X3P183 & 19.558 \\ 
  & (17.169) \\ 
  & \\ 
 X3P184 & 35.168 \\ 
  & (23.963) \\ 
  & \\ 
 X3P185 & 5.339 \\ 
  & (14.230) \\ 
  & \\ 
 X3P186 & $-$39.716$^{*}$ \\ 
  & (23.957) \\ 
  & \\ 
 X3P187 & 18.263 \\ 
  & (37.406) \\ 
  & \\ 
 X3P188 & $-$1.657 \\ 
  & (33.954) \\ 
  & \\ 
 X3P189 & 24.618$^{*}$ \\ 
  & (14.050) \\ 
  & \\ 
 X3P19 & $-$16.362$^{***}$ \\ 
  & (2.986) \\ 
  & \\ 
 X3P190 & 9.677 \\ 
  & (17.202) \\ 
  & \\ 
 X3P191 & $-$2.666 \\ 
  & (17.245) \\ 
  & \\ 
 X3P192 & $-$19.558 \\ 
  & (14.448) \\ 
  & \\ 
 X3P193 & 24.878 \\ 
  & (33.730) \\ 
  & \\ 
 X3P194 & $-$22.880 \\ 
  & (24.568) \\ 
  & \\ 
 X3P195 & $-$11.275 \\ 
  & (24.229) \\ 
  & \\ 
 X3P196 & $-$21.387 \\ 
  & (33.854) \\ 
  & \\ 
 X3P197 & 38.953$^{*}$ \\ 
  & (20.106) \\ 
  & \\ 
 X3P199 & 29.390 \\ 
  & (18.766) \\ 
  & \\ 
 X3P2 & $-$9.924$^{***}$ \\ 
  & (1.272) \\ 
  & \\ 
 X3P20 & $-$18.463$^{***}$ \\ 
  & (3.152) \\ 
  & \\ 
 X3P200 & $-$8.036 \\ 
  & (19.916) \\ 
  & \\ 
 X3P201 & 15.888 \\ 
  & (19.733) \\ 
  & \\ 
 X3P202 & $-$18.473 \\ 
  & (24.115) \\ 
  & \\ 
 X3P203 & $-$5.988 \\ 
  & (35.836) \\ 
  & \\ 
 X3P204 & 38.836$^{**}$ \\ 
  & (17.189) \\ 
  & \\ 
 X3P205 & 76.393$^{***}$ \\ 
  & (20.586) \\ 
  & \\ 
 X3P207 & 11.781 \\ 
  & (33.758) \\ 
  & \\ 
 X3P208 & $-$3.444 \\ 
  & (36.289) \\ 
  & \\ 
 X3P209 & 19.922 \\ 
  & (23.996) \\ 
  & \\ 
 X3P21 & $-$14.912$^{***}$ \\ 
  & (3.340) \\ 
  & \\ 
 X3P210 & $-$3.282 \\ 
  & (25.465) \\ 
  & \\ 
 X3P211 & 65.447$^{*}$ \\ 
  & (33.638) \\ 
  & \\ 
 X3P212 & 56.542 \\ 
  & (37.568) \\ 
  & \\ 
 X3P213 & 0.014 \\ 
  & (33.520) \\ 
  & \\ 
 X3P214 & $-$13.474 \\ 
  & (33.771) \\ 
  & \\ 
 X3P217 & 107.294$^{***}$ \\ 
  & (33.773) \\ 
  & \\ 
 X3P218 & 32.829 \\ 
  & (33.706) \\ 
  & \\ 
 X3P22 & $-$15.176$^{***}$ \\ 
  & (3.308) \\ 
  & \\ 
 X3P220 & 8.488 \\ 
  & (33.680) \\ 
  & \\ 
 X3P221 & 5.449 \\ 
  & (21.204) \\ 
  & \\ 
 X3P222 & $-$29.982 \\ 
  & (34.355) \\ 
  & \\ 
 X3P223 & 36.784 \\ 
  & (24.000) \\ 
  & \\ 
 X3P225 & 33.881 \\ 
  & (24.136) \\ 
  & \\ 
 X3P226 & 34.929$^{*}$ \\ 
  & (19.834) \\ 
  & \\ 
 X3P229 & $-$1.829 \\ 
  & (19.878) \\ 
  & \\ 
 X3P23 & $-$18.057$^{***}$ \\ 
  & (3.645) \\ 
  & \\ 
 X3P231 & 1.448 \\ 
  & (26.544) \\ 
  & \\ 
 X3P236 & 26.980 \\ 
  & (34.921) \\ 
  & \\ 
 X3P239 & $-$52.306 \\ 
  & (33.809) \\ 
  & \\ 
 X3P24 & $-$16.055$^{***}$ \\ 
  & (3.557) \\ 
  & \\ 
 X3P240 & $-$54.137$^{**}$ \\ 
  & (24.206) \\ 
  & \\ 
 X3P243 & 43.487 \\ 
  & (34.090) \\ 
  & \\ 
 X3P245 & 25.802 \\ 
  & (33.945) \\ 
  & \\ 
 X3P246 & 29.994 \\ 
  & (33.618) \\ 
  & \\ 
 X3P25 & $-$15.534$^{***}$ \\ 
  & (3.194) \\ 
  & \\ 
 X3P257 & 41.910 \\ 
  & (34.097) \\ 
  & \\ 
 X3P26 & $-$20.628$^{***}$ \\ 
  & (3.509) \\ 
  & \\ 
 X3P261 & 9.614 \\ 
  & (34.957) \\ 
  & \\ 
 X3P262 & $-$6.823 \\ 
  & (34.802) \\ 
  & \\ 
 X3P267 & 4.885 \\ 
  & (33.871) \\ 
  & \\ 
 X3P268 & $-$25.790 \\ 
  & (33.684) \\ 
  & \\ 
 X3P269 & $-$28.983 \\ 
  & (34.074) \\ 
  & \\ 
 X3P27 & $-$17.369$^{***}$ \\ 
  & (3.823) \\ 
  & \\ 
 X3P272 & 29.839 \\ 
  & (34.533) \\ 
  & \\ 
 X3P276 & $-$8.546 \\ 
  & (33.689) \\ 
  & \\ 
 X3P28 & $-$17.564$^{***}$ \\ 
  & (3.520) \\ 
  & \\ 
 X3P286 & $-$25.041 \\ 
  & (35.944) \\ 
  & \\ 
 X3P29 & $-$17.173$^{***}$ \\ 
  & (4.513) \\ 
  & \\ 
 X3P3 & $-$10.251$^{***}$ \\ 
  & (1.430) \\ 
  & \\ 
 X3P30 & $-$15.166$^{***}$ \\ 
  & (3.950) \\ 
  & \\ 
 X3P31 & $-$18.662$^{***}$ \\ 
  & (3.741) \\ 
  & \\ 
 X3P32 & $-$16.903$^{***}$ \\ 
  & (3.654) \\ 
  & \\ 
 X3P324 & 22.377 \\ 
  & (35.033) \\ 
  & \\ 
 X3P33 & $-$8.896$^{**}$ \\ 
  & (3.866) \\ 
  & \\ 
 X3P34 & $-$15.102$^{***}$ \\ 
  & (4.176) \\ 
  & \\ 
 X3P35 & $-$19.895$^{***}$ \\ 
  & (4.304) \\ 
  & \\ 
 X3P36 & $-$13.579$^{***}$ \\ 
  & (3.975) \\ 
  & \\ 
 X3P37 & $-$12.163$^{***}$ \\ 
  & (4.375) \\ 
  & \\ 
 X3P38 & $-$14.892$^{***}$ \\ 
  & (4.040) \\ 
  & \\ 
 X3P39 & $-$12.426$^{***}$ \\ 
  & (4.294) \\ 
  & \\ 
 X3P4 & $-$13.223$^{***}$ \\ 
  & (1.664) \\ 
  & \\ 
 X3P40 & $-$19.661$^{***}$ \\ 
  & (4.197) \\ 
  & \\ 
 X3P402 & $-$17.231 \\ 
  & (36.756) \\ 
  & \\ 
 X3P41 & $-$18.014$^{***}$ \\ 
  & (4.312) \\ 
  & \\ 
 X3P42 & $-$18.556$^{***}$ \\ 
  & (4.171) \\ 
  & \\ 
 X3P43 & $-$7.963$^{*}$ \\ 
  & (4.278) \\ 
  & \\ 
 X3P44 & $-$18.720$^{***}$ \\ 
  & (4.384) \\ 
  & \\ 
 X3P45 & $-$14.536$^{***}$ \\ 
  & (4.398) \\ 
  & \\ 
 X3P46 & $-$15.145$^{***}$ \\ 
  & (4.278) \\ 
  & \\ 
 X3P47 & $-$8.696 \\ 
  & (5.411) \\ 
  & \\ 
 X3P48 & $-$14.327$^{***}$ \\ 
  & (4.155) \\ 
  & \\ 
 X3P49 & $-$16.679$^{***}$ \\ 
  & (4.727) \\ 
  & \\ 
 X3P5 & $-$10.355$^{***}$ \\ 
  & (1.810) \\ 
  & \\ 
 X3P50 & $-$14.607$^{***}$ \\ 
  & (4.707) \\ 
  & \\ 
 X3P51 & $-$18.007$^{***}$ \\ 
  & (4.644) \\ 
  & \\ 
 X3P52 & $-$14.642$^{***}$ \\ 
  & (4.381) \\ 
  & \\ 
 X3P53 & $-$13.904$^{***}$ \\ 
  & (4.427) \\ 
  & \\ 
 X3P54 & $-$13.881$^{***}$ \\ 
  & (4.829) \\ 
  & \\ 
 X3P55 & $-$12.199$^{***}$ \\ 
  & (4.625) \\ 
  & \\ 
 X3P56 & $-$15.141$^{***}$ \\ 
  & (4.755) \\ 
  & \\ 
 X3P57 & $-$17.637$^{***}$ \\ 
  & (5.067) \\ 
  & \\ 
 X3P58 & $-$18.875$^{***}$ \\ 
  & (5.009) \\ 
  & \\ 
 X3P59 & $-$13.885$^{***}$ \\ 
  & (4.620) \\ 
  & \\ 
 X3P6 & $-$13.851$^{***}$ \\ 
  & (2.107) \\ 
  & \\ 
 X3P60 & $-$10.071$^{**}$ \\ 
  & (4.812) \\ 
  & \\ 
 X3P61 & $-$16.284$^{***}$ \\ 
  & (5.115) \\ 
  & \\ 
 X3P62 & $-$16.788$^{***}$ \\ 
  & (5.159) \\ 
  & \\ 
 X3P63 & $-$0.719 \\ 
  & (4.927) \\ 
  & \\ 
 X3P64 & $-$14.620$^{***}$ \\ 
  & (5.638) \\ 
  & \\ 
 X3P65 & $-$11.002$^{**}$ \\ 
  & (4.811) \\ 
  & \\ 
 X3P66 & $-$8.412 \\ 
  & (5.162) \\ 
  & \\ 
 X3P67 & $-$12.134$^{**}$ \\ 
  & (5.473) \\ 
  & \\ 
 X3P68 & $-$10.848$^{*}$ \\ 
  & (5.622) \\ 
  & \\ 
 X3P69 & $-$10.284$^{*}$ \\ 
  & (5.248) \\ 
  & \\ 
 X3P7 & $-$9.387$^{***}$ \\ 
  & (2.000) \\ 
  & \\ 
 X3P70 & $-$11.291$^{**}$ \\ 
  & (5.183) \\ 
  & \\ 
 X3P71 & $-$6.497 \\ 
  & (5.546) \\ 
  & \\ 
 X3P72 & $-$14.802$^{**}$ \\ 
  & (6.787) \\ 
  & \\ 
 X3P73 & $-$6.668 \\ 
  & (4.812) \\ 
  & \\ 
 X3P74 & $-$9.107$^{*}$ \\ 
  & (5.458) \\ 
  & \\ 
 X3P75 & $-$5.591 \\ 
  & (6.007) \\ 
  & \\ 
 X3P76 & $-$15.623$^{**}$ \\ 
  & (7.207) \\ 
  & \\ 
 X3P77 & $-$15.465$^{**}$ \\ 
  & (6.327) \\ 
  & \\ 
 X3P78 & $-$16.195$^{***}$ \\ 
  & (6.010) \\ 
  & \\ 
 X3P79 & $-$15.781$^{***}$ \\ 
  & (5.598) \\ 
  & \\ 
 X3P8 & $-$15.350$^{***}$ \\ 
  & (2.302) \\ 
  & \\ 
 X3P80 & $-$3.506 \\ 
  & (6.436) \\ 
  & \\ 
 X3P81 & $-$6.723 \\ 
  & (6.058) \\ 
  & \\ 
 X3P82 & 7.557 \\ 
  & (5.807) \\ 
  & \\ 
 X3P83 & $-$6.050 \\ 
  & (5.707) \\ 
  & \\ 
 X3P84 & $-$3.227 \\ 
  & (6.657) \\ 
  & \\ 
 X3P85 & $-$1.713 \\ 
  & (5.471) \\ 
  & \\ 
 X3P86 & $-$5.995 \\ 
  & (5.810) \\ 
  & \\ 
 X3P87 & $-$11.695$^{**}$ \\ 
  & (5.248) \\ 
  & \\ 
 X3P88 & $-$11.974$^{*}$ \\ 
  & (6.398) \\ 
  & \\ 
 X3P89 & $-$3.234 \\ 
  & (5.571) \\ 
  & \\ 
 X3P9 & $-$10.905$^{***}$ \\ 
  & (2.462) \\ 
  & \\ 
 X3P90 & $-$11.948$^{**}$ \\ 
  & (5.860) \\ 
  & \\ 
 X3P91 & $-$9.953$^{*}$ \\ 
  & (5.485) \\ 
  & \\ 
 X3P92 & $-$16.185$^{*}$ \\ 
  & (8.318) \\ 
  & \\ 
 X3P93 & 5.912 \\ 
  & (6.852) \\ 
  & \\ 
 X3P94 & 1.423 \\ 
  & (5.984) \\ 
  & \\ 
 X3P95 & 6.217 \\ 
  & (6.161) \\ 
  & \\ 
 X3P96 & $-$8.520 \\ 
  & (7.240) \\ 
  & \\ 
 X3P97 & 9.199 \\ 
  & (6.446) \\ 
  & \\ 
 X3P98 & $-$15.049$^{**}$ \\ 
  & (7.608) \\ 
  & \\ 
 X3P99 & 7.122 \\ 
  & (7.138) \\ 
  & \\ 
 TRB & 0.153$^{***}$ \\ 
  & (0.002) \\ 
  & \\ 
 AST & 0.014$^{***}$ \\ 
  & (0.004) \\ 
  & \\ 
 STL1 & 4.123$^{**}$ \\ 
  & (1.603) \\ 
  & \\ 
 STL10 & 40.846$^{***}$ \\ 
  & (2.180) \\ 
  & \\ 
 STL100 & 123.465$^{***}$ \\ 
  & (5.074) \\ 
  & \\ 
 STL101 & 130.740$^{***}$ \\ 
  & (5.390) \\ 
  & \\ 
 STL102 & 126.496$^{***}$ \\ 
  & (5.888) \\ 
  & \\ 
 STL103 & 128.300$^{***}$ \\ 
  & (5.545) \\ 
  & \\ 
 STL104 & 129.148$^{***}$ \\ 
  & (5.990) \\ 
  & \\ 
 STL105 & 122.743$^{***}$ \\ 
  & (5.820) \\ 
  & \\ 
 STL106 & 116.678$^{***}$ \\ 
  & (5.957) \\ 
  & \\ 
 STL107 & 126.663$^{***}$ \\ 
  & (6.281) \\ 
  & \\ 
 STL108 & 122.220$^{***}$ \\ 
  & (6.078) \\ 
  & \\ 
 STL109 & 132.105$^{***}$ \\ 
  & (6.346) \\ 
  & \\ 
 STL11 & 45.852$^{***}$ \\ 
  & (2.339) \\ 
  & \\ 
 STL110 & 124.377$^{***}$ \\ 
  & (5.912) \\ 
  & \\ 
 STL111 & 120.426$^{***}$ \\ 
  & (6.363) \\ 
  & \\ 
 STL112 & 120.012$^{***}$ \\ 
  & (8.183) \\ 
  & \\ 
 STL113 & 113.665$^{***}$ \\ 
  & (6.520) \\ 
  & \\ 
 STL114 & 117.052$^{***}$ \\ 
  & (6.552) \\ 
  & \\ 
 STL115 & 118.345$^{***}$ \\ 
  & (7.734) \\ 
  & \\ 
 STL116 & 122.642$^{***}$ \\ 
  & (6.693) \\ 
  & \\ 
 STL117 & 129.610$^{***}$ \\ 
  & (6.361) \\ 
  & \\ 
 STL118 & 129.032$^{***}$ \\ 
  & (7.020) \\ 
  & \\ 
 STL119 & 126.929$^{***}$ \\ 
  & (6.980) \\ 
  & \\ 
 STL12 & 45.343$^{***}$ \\ 
  & (2.307) \\ 
  & \\ 
 STL120 & 119.684$^{***}$ \\ 
  & (7.576) \\ 
  & \\ 
 STL121 & 117.896$^{***}$ \\ 
  & (7.183) \\ 
  & \\ 
 STL122 & 145.406$^{***}$ \\ 
  & (8.165) \\ 
  & \\ 
 STL123 & 113.775$^{***}$ \\ 
  & (7.047) \\ 
  & \\ 
 STL124 & 113.776$^{***}$ \\ 
  & (7.663) \\ 
  & \\ 
 STL125 & 115.830$^{***}$ \\ 
  & (6.422) \\ 
  & \\ 
 STL126 & 117.997$^{***}$ \\ 
  & (8.341) \\ 
  & \\ 
 STL127 & 119.893$^{***}$ \\ 
  & (7.428) \\ 
  & \\ 
 STL128 & 127.510$^{***}$ \\ 
  & (9.863) \\ 
  & \\ 
 STL129 & 126.250$^{***}$ \\ 
  & (6.017) \\ 
  & \\ 
 STL13 & 49.297$^{***}$ \\ 
  & (2.264) \\ 
  & \\ 
 STL130 & 103.629$^{***}$ \\ 
  & (10.813) \\ 
  & \\ 
 STL131 & 116.197$^{***}$ \\ 
  & (8.670) \\ 
  & \\ 
 STL132 & 116.380$^{***}$ \\ 
  & (8.286) \\ 
  & \\ 
 STL133 & 113.493$^{***}$ \\ 
  & (9.025) \\ 
  & \\ 
 STL134 & 100.462$^{***}$ \\ 
  & (9.885) \\ 
  & \\ 
 STL135 & 111.293$^{***}$ \\ 
  & (7.953) \\ 
  & \\ 
 STL136 & 130.218$^{***}$ \\ 
  & (9.253) \\ 
  & \\ 
 STL137 & 124.923$^{***}$ \\ 
  & (10.317) \\ 
  & \\ 
 STL138 & 108.030$^{***}$ \\ 
  & (7.262) \\ 
  & \\ 
 STL139 & 120.842$^{***}$ \\ 
  & (8.996) \\ 
  & \\ 
 STL14 & 51.778$^{***}$ \\ 
  & (2.334) \\ 
  & \\ 
 STL140 & 140.599$^{***}$ \\ 
  & (9.207) \\ 
  & \\ 
 STL141 & 129.893$^{***}$ \\ 
  & (9.932) \\ 
  & \\ 
 STL142 & 141.120$^{***}$ \\ 
  & (10.444) \\ 
  & \\ 
 STL143 & 112.173$^{***}$ \\ 
  & (9.594) \\ 
  & \\ 
 STL144 & 110.292$^{***}$ \\ 
  & (9.248) \\ 
  & \\ 
 STL145 & 99.340$^{***}$ \\ 
  & (14.182) \\ 
  & \\ 
 STL146 & 120.032$^{***}$ \\ 
  & (12.018) \\ 
  & \\ 
 STL147 & 133.494$^{***}$ \\ 
  & (10.634) \\ 
  & \\ 
 STL148 & 113.268$^{***}$ \\ 
  & (12.909) \\ 
  & \\ 
 STL149 & 101.792$^{***}$ \\ 
  & (13.278) \\ 
  & \\ 
 STL15 & 56.233$^{***}$ \\ 
  & (2.300) \\ 
  & \\ 
 STL150 & 126.635$^{***}$ \\ 
  & (10.819) \\ 
  & \\ 
 STL151 & 124.674$^{***}$ \\ 
  & (13.079) \\ 
  & \\ 
 STL152 & 141.066$^{***}$ \\ 
  & (10.424) \\ 
  & \\ 
 STL153 & 124.567$^{***}$ \\ 
  & (13.939) \\ 
  & \\ 
 STL154 & 137.060$^{***}$ \\ 
  & (13.418) \\ 
  & \\ 
 STL155 & 141.417$^{***}$ \\ 
  & (12.778) \\ 
  & \\ 
 STL156 & 149.425$^{***}$ \\ 
  & (12.039) \\ 
  & \\ 
 STL157 & 137.957$^{***}$ \\ 
  & (12.203) \\ 
  & \\ 
 STL158 & 106.529$^{***}$ \\ 
  & (17.022) \\ 
  & \\ 
 STL159 & 136.566$^{***}$ \\ 
  & (16.950) \\ 
  & \\ 
 STL16 & 54.847$^{***}$ \\ 
  & (2.385) \\ 
  & \\ 
 STL160 & 107.469$^{***}$ \\ 
  & (12.307) \\ 
  & \\ 
 STL161 & 114.554$^{***}$ \\ 
  & (14.121) \\ 
  & \\ 
 STL162 & 144.611$^{***}$ \\ 
  & (12.070) \\ 
  & \\ 
 STL163 & 129.763$^{***}$ \\ 
  & (12.895) \\ 
  & \\ 
 STL164 & 141.751$^{***}$ \\ 
  & (19.567) \\ 
  & \\ 
 STL165 & 203.188$^{***}$ \\ 
  & (15.109) \\ 
  & \\ 
 STL166 & 126.141$^{***}$ \\ 
  & (12.176) \\ 
  & \\ 
 STL167 & 142.326$^{***}$ \\ 
  & (12.908) \\ 
  & \\ 
 STL168 & 113.323$^{***}$ \\ 
  & (12.986) \\ 
  & \\ 
 STL169 & 121.128$^{***}$ \\ 
  & (13.962) \\ 
  & \\ 
 STL17 & 57.509$^{***}$ \\ 
  & (2.476) \\ 
  & \\ 
 STL170 & 130.745$^{***}$ \\ 
  & (16.853) \\ 
  & \\ 
 STL171 & 170.779$^{***}$ \\ 
  & (16.909) \\ 
  & \\ 
 STL172 & 113.423$^{***}$ \\ 
  & (15.440) \\ 
  & \\ 
 STL173 & 112.435$^{***}$ \\ 
  & (11.344) \\ 
  & \\ 
 STL174 & 128.062$^{***}$ \\ 
  & (16.852) \\ 
  & \\ 
 STL175 & 110.631$^{***}$ \\ 
  & (15.290) \\ 
  & \\ 
 STL176 & 91.813$^{***}$ \\ 
  & (16.887) \\ 
  & \\ 
 STL177 & 135.861$^{***}$ \\ 
  & (15.134) \\ 
  & \\ 
 STL178 & 111.847$^{***}$ \\ 
  & (16.998) \\ 
  & \\ 
 STL179 & 30.138 \\ 
  & (34.375) \\ 
  & \\ 
 STL18 & 59.131$^{***}$ \\ 
  & (2.418) \\ 
  & \\ 
 STL180 & 83.987$^{***}$ \\ 
  & (15.437) \\ 
  & \\ 
 STL181 & 128.772$^{***}$ \\ 
  & (19.579) \\ 
  & \\ 
 STL182 & 106.003$^{***}$ \\ 
  & (19.395) \\ 
  & \\ 
 STL183 & 127.372$^{***}$ \\ 
  & (19.476) \\ 
  & \\ 
 STL184 & 129.367$^{***}$ \\ 
  & (33.304) \\ 
  & \\ 
 STL185 & 127.173$^{***}$ \\ 
  & (15.414) \\ 
  & \\ 
 STL186 & 195.338$^{***}$ \\ 
  & (33.270) \\ 
  & \\ 
 STL187 & 156.529$^{***}$ \\ 
  & (19.541) \\ 
  & \\ 
 STL188 & 146.831$^{***}$ \\ 
  & (23.815) \\ 
  & \\ 
 STL189 & 136.791$^{***}$ \\ 
  & (19.844) \\ 
  & \\ 
 STL19 & 61.573$^{***}$ \\ 
  & (2.450) \\ 
  & \\ 
 STL190 & 126.157$^{***}$ \\ 
  & (23.950) \\ 
  & \\ 
 STL191 & 179.269$^{***}$ \\ 
  & (24.641) \\ 
  & \\ 
 STL192 & 124.107$^{***}$ \\ 
  & (34.245) \\ 
  & \\ 
 STL193 & 166.094$^{***}$ \\ 
  & (23.677) \\ 
  & \\ 
 STL194 & 170.106$^{***}$ \\ 
  & (19.512) \\ 
  & \\ 
 STL195 & 61.623$^{*}$ \\ 
  & (33.523) \\ 
  & \\ 
 STL196 & 190.791$^{***}$ \\ 
  & (23.654) \\ 
  & \\ 
 STL197 & 166.742$^{***}$ \\ 
  & (15.155) \\ 
  & \\ 
 STL199 & 209.077$^{***}$ \\ 
  & (17.014) \\ 
  & \\ 
 STL2 & 8.901$^{***}$ \\ 
  & (1.732) \\ 
  & \\ 
 STL20 & 69.603$^{***}$ \\ 
  & (2.469) \\ 
  & \\ 
 STL200 & 77.461$^{***}$ \\ 
  & (25.347) \\ 
  & \\ 
 STL201 & 129.898$^{***}$ \\ 
  & (24.266) \\ 
  & \\ 
 STL202 & 146.264$^{***}$ \\ 
  & (33.381) \\ 
  & \\ 
 STL203 & 113.450$^{***}$ \\ 
  & (23.907) \\ 
  & \\ 
 STL204 & 182.943$^{***}$ \\ 
  & (19.505) \\ 
  & \\ 
 STL205 & 171.792$^{***}$ \\ 
  & (33.569) \\ 
  & \\ 
 STL207 & 155.812$^{***}$ \\ 
  & (19.505) \\ 
  & \\ 
 STL208 & 77.325$^{**}$ \\ 
  & (33.434) \\ 
  & \\ 
 STL209 & 178.944$^{***}$ \\ 
  & (23.679) \\ 
  & \\ 
 STL21 & 68.270$^{***}$ \\ 
  & (2.486) \\ 
  & \\ 
 STL210 & 206.468$^{***}$ \\ 
  & (33.698) \\ 
  & \\ 
 STL211 & 143.878$^{***}$ \\ 
  & (19.396) \\ 
  & \\ 
 STL212 & 79.887$^{***}$ \\ 
  & (23.115) \\ 
  & \\ 
 STL213 & 149.025$^{***}$ \\ 
  & (19.414) \\ 
  & \\ 
 STL214 & 133.892$^{***}$ \\ 
  & (33.931) \\ 
  & \\ 
 STL215 & 101.675$^{***}$ \\ 
  & (33.358) \\ 
  & \\ 
 STL216 & 147.287$^{***}$ \\ 
  & (23.879) \\ 
  & \\ 
 STL217 & 122.769$^{***}$ \\ 
  & (34.368) \\ 
  & \\ 
 STL22 & 70.575$^{***}$ \\ 
  & (2.518) \\ 
  & \\ 
 STL220 & 100.193$^{***}$ \\ 
  & (33.348) \\ 
  & \\ 
 STL221 & 63.430$^{*}$ \\ 
  & (33.855) \\ 
  & \\ 
 STL223 & 130.030$^{***}$ \\ 
  & (19.493) \\ 
  & \\ 
 STL225 & 71.669$^{**}$ \\ 
  & (33.953) \\ 
  & \\ 
 STL227 & 118.684$^{***}$ \\ 
  & (34.336) \\ 
  & \\ 
 STL229 & 178.330$^{***}$ \\ 
  & (33.509) \\ 
  & \\ 
 STL23 & 76.707$^{***}$ \\ 
  & (2.539) \\ 
  & \\ 
 STL231 & 153.977$^{***}$ \\ 
  & (34.126) \\ 
  & \\ 
 STL232 & 131.059$^{***}$ \\ 
  & (24.016) \\ 
  & \\ 
 STL233 & 211.200$^{***}$ \\ 
  & (33.394) \\ 
  & \\ 
 STL234 & 148.134$^{***}$ \\ 
  & (23.942) \\ 
  & \\ 
 STL236 & 128.491$^{***}$ \\ 
  & (33.495) \\ 
  & \\ 
 STL24 & 78.617$^{***}$ \\ 
  & (2.577) \\ 
  & \\ 
 STL242 & 194.783$^{***}$ \\ 
  & (33.629) \\ 
  & \\ 
 STL243 & 188.677$^{***}$ \\ 
  & (23.837) \\ 
  & \\ 
 STL244 & 177.980$^{***}$ \\ 
  & (33.877) \\ 
  & \\ 
 STL246 & 196.051$^{***}$ \\ 
  & (33.483) \\ 
  & \\ 
 STL25 & 74.671$^{***}$ \\ 
  & (2.569) \\ 
  & \\ 
 STL259 & 146.778$^{***}$ \\ 
  & (33.428) \\ 
  & \\ 
 STL26 & 78.377$^{***}$ \\ 
  & (2.725) \\ 
  & \\ 
 STL260 & 177.790$^{***}$ \\ 
  & (33.402) \\ 
  & \\ 
 STL263 & 189.285$^{***}$ \\ 
  & (33.563) \\ 
  & \\ 
 STL265 & 154.825$^{***}$ \\ 
  & (33.597) \\ 
  & \\ 
 STL27 & 79.431$^{***}$ \\ 
  & (2.709) \\ 
  & \\ 
 STL28 & 79.904$^{***}$ \\ 
  & (2.711) \\ 
  & \\ 
 STL29 & 84.471$^{***}$ \\ 
  & (2.563) \\ 
  & \\ 
 STL3 & 14.503$^{***}$ \\ 
  & (1.792) \\ 
  & \\ 
 STL30 & 84.225$^{***}$ \\ 
  & (2.576) \\ 
  & \\ 
 STL301 & 196.547$^{***}$ \\ 
  & (33.378) \\ 
  & \\ 
 STL31 & 81.813$^{***}$ \\ 
  & (2.989) \\ 
  & \\ 
 STL32 & 88.622$^{***}$ \\ 
  & (2.688) \\ 
  & \\ 
 STL33 & 89.072$^{***}$ \\ 
  & (2.768) \\ 
  & \\ 
 STL34 & 90.468$^{***}$ \\ 
  & (2.830) \\ 
  & \\ 
 STL35 & 89.889$^{***}$ \\ 
  & (2.859) \\ 
  & \\ 
 STL36 & 93.734$^{***}$ \\ 
  & (2.817) \\ 
  & \\ 
 STL37 & 92.938$^{***}$ \\ 
  & (2.942) \\ 
  & \\ 
 STL38 & 95.019$^{***}$ \\ 
  & (2.825) \\ 
  & \\ 
 STL39 & 97.033$^{***}$ \\ 
  & (2.919) \\ 
  & \\ 
 STL4 & 17.402$^{***}$ \\ 
  & (1.959) \\ 
  & \\ 
 STL40 & 93.969$^{***}$ \\ 
  & (2.822) \\ 
  & \\ 
 STL41 & 98.152$^{***}$ \\ 
  & (2.894) \\ 
  & \\ 
 STL42 & 92.670$^{***}$ \\ 
  & (2.904) \\ 
  & \\ 
 STL43 & 96.205$^{***}$ \\ 
  & (3.067) \\ 
  & \\ 
 STL44 & 103.486$^{***}$ \\ 
  & (2.942) \\ 
  & \\ 
 STL45 & 101.241$^{***}$ \\ 
  & (3.037) \\ 
  & \\ 
 STL46 & 103.679$^{***}$ \\ 
  & (3.091) \\ 
  & \\ 
 STL47 & 102.155$^{***}$ \\ 
  & (2.991) \\ 
  & \\ 
 STL48 & 100.300$^{***}$ \\ 
  & (2.904) \\ 
  & \\ 
 STL49 & 109.460$^{***}$ \\ 
  & (3.272) \\ 
  & \\ 
 STL5 & 20.281$^{***}$ \\ 
  & (1.948) \\ 
  & \\ 
 STL50 & 102.470$^{***}$ \\ 
  & (3.268) \\ 
  & \\ 
 STL51 & 102.259$^{***}$ \\ 
  & (3.354) \\ 
  & \\ 
 STL52 & 105.657$^{***}$ \\ 
  & (3.192) \\ 
  & \\ 
 STL53 & 109.760$^{***}$ \\ 
  & (3.129) \\ 
  & \\ 
 STL54 & 107.309$^{***}$ \\ 
  & (3.257) \\ 
  & \\ 
 STL55 & 102.801$^{***}$ \\ 
  & (3.441) \\ 
  & \\ 
 STL56 & 111.220$^{***}$ \\ 
  & (3.499) \\ 
  & \\ 
 STL57 & 100.004$^{***}$ \\ 
  & (3.508) \\ 
  & \\ 
 STL58 & 108.085$^{***}$ \\ 
  & (3.570) \\ 
  & \\ 
 STL59 & 106.877$^{***}$ \\ 
  & (3.284) \\ 
  & \\ 
 STL6 & 25.251$^{***}$ \\ 
  & (2.042) \\ 
  & \\ 
 STL60 & 107.966$^{***}$ \\ 
  & (3.442) \\ 
  & \\ 
 STL61 & 105.196$^{***}$ \\ 
  & (3.466) \\ 
  & \\ 
 STL62 & 108.620$^{***}$ \\ 
  & (3.410) \\ 
  & \\ 
 STL63 & 107.916$^{***}$ \\ 
  & (3.393) \\ 
  & \\ 
 STL64 & 118.829$^{***}$ \\ 
  & (3.626) \\ 
  & \\ 
 STL65 & 116.803$^{***}$ \\ 
  & (3.570) \\ 
  & \\ 
 STL66 & 114.995$^{***}$ \\ 
  & (3.602) \\ 
  & \\ 
 STL67 & 114.312$^{***}$ \\ 
  & (3.673) \\ 
  & \\ 
 STL68 & 104.331$^{***}$ \\ 
  & (3.764) \\ 
  & \\ 
 STL69 & 106.723$^{***}$ \\ 
  & (3.857) \\ 
  & \\ 
 STL7 & 29.666$^{***}$ \\ 
  & (2.152) \\ 
  & \\ 
 STL70 & 113.743$^{***}$ \\ 
  & (3.725) \\ 
  & \\ 
 STL71 & 121.281$^{***}$ \\ 
  & (3.792) \\ 
  & \\ 
 STL72 & 117.413$^{***}$ \\ 
  & (4.032) \\ 
  & \\ 
 STL73 & 119.414$^{***}$ \\ 
  & (4.167) \\ 
  & \\ 
 STL74 & 110.318$^{***}$ \\ 
  & (4.163) \\ 
  & \\ 
 STL75 & 124.708$^{***}$ \\ 
  & (3.927) \\ 
  & \\ 
 STL76 & 120.670$^{***}$ \\ 
  & (4.186) \\ 
  & \\ 
 STL77 & 123.208$^{***}$ \\ 
  & (4.384) \\ 
  & \\ 
 STL78 & 118.584$^{***}$ \\ 
  & (3.827) \\ 
  & \\ 
 STL79 & 106.717$^{***}$ \\ 
  & (4.438) \\ 
  & \\ 
 STL8 & 31.830$^{***}$ \\ 
  & (2.106) \\ 
  & \\ 
 STL80 & 111.629$^{***}$ \\ 
  & (4.179) \\ 
  & \\ 
 STL81 & 117.453$^{***}$ \\ 
  & (3.998) \\ 
  & \\ 
 STL82 & 118.420$^{***}$ \\ 
  & (4.265) \\ 
  & \\ 
 STL83 & 125.502$^{***}$ \\ 
  & (4.799) \\ 
  & \\ 
 STL84 & 119.201$^{***}$ \\ 
  & (4.456) \\ 
  & \\ 
 STL85 & 117.144$^{***}$ \\ 
  & (4.104) \\ 
  & \\ 
 STL86 & 116.288$^{***}$ \\ 
  & (4.365) \\ 
  & \\ 
 STL87 & 128.310$^{***}$ \\ 
  & (4.960) \\ 
  & \\ 
 STL88 & 110.964$^{***}$ \\ 
  & (4.403) \\ 
  & \\ 
 STL89 & 120.772$^{***}$ \\ 
  & (4.728) \\ 
  & \\ 
 STL9 & 33.555$^{***}$ \\ 
  & (2.176) \\ 
  & \\ 
 STL90 & 119.226$^{***}$ \\ 
  & (4.814) \\ 
  & \\ 
 STL91 & 126.926$^{***}$ \\ 
  & (4.755) \\ 
  & \\ 
 STL92 & 121.140$^{***}$ \\ 
  & (4.930) \\ 
  & \\ 
 STL93 & 123.912$^{***}$ \\ 
  & (4.677) \\ 
  & \\ 
 STL94 & 125.065$^{***}$ \\ 
  & (4.792) \\ 
  & \\ 
 STL95 & 115.881$^{***}$ \\ 
  & (4.554) \\ 
  & \\ 
 STL96 & 123.885$^{***}$ \\ 
  & (5.196) \\ 
  & \\ 
 STL97 & 119.469$^{***}$ \\ 
  & (5.403) \\ 
  & \\ 
 STL98 & 129.497$^{***}$ \\ 
  & (5.840) \\ 
  & \\ 
 STL99 & 130.172$^{***}$ \\ 
  & (5.368) \\ 
  & \\ 
 PTS & $-$0.026$^{***}$ \\ 
  & (0.006) \\ 
  & \\ 
 Constant & $-$110.427$^{***}$ \\ 
  & (7.567) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 18,927 \\ 
R$^{2}$ & 0.836 \\ 
Adjusted R$^{2}$ & 0.831 \\ 
Residual Std. Error & 33.220 (df = 18445) \\ 
F Statistic & 195.069$^{***}$ (df = 481; 18445) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
