
Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

[1] "Loading data"
Parsed with column specification:
cols(
  .default = col_double(),
  Player = col_character(),
  Pos = col_character(),
  Tm = col_character(),
  GS = col_logical(),
  X3PAr = col_logical(),
  ORB. = col_logical(),
  DRB. = col_logical(),
  TRB. = col_logical(),
  AST. = col_logical(),
  STL. = col_logical(),
  BLK. = col_logical(),
  TOV. = col_logical(),
  USG. = col_logical(),
  blanl = col_logical(),
  blank2 = col_logical(),
  OBPM = col_logical(),
  DBPM = col_logical(),
  BPM = col_logical(),
  VORP = col_logical(),
  X3P = col_logical()
  # ... with 11 more columns
)
See spec(...) for full column specifications.
Warning: 394102 parsing failures.
 row  col           expected actual                       file
2080 AST. 1/0/T/F/TRUE/FALSE   13.5 'out/data/data_merged.csv'
2081 AST. 1/0/T/F/TRUE/FALSE   16.6 'out/data/data_merged.csv'
2082 AST. 1/0/T/F/TRUE/FALSE   5.3  'out/data/data_merged.csv'
2083 AST. 1/0/T/F/TRUE/FALSE   11.6 'out/data/data_merged.csv'
2084 AST. 1/0/T/F/TRUE/FALSE   14.1 'out/data/data_merged.csv'
.... .... .................. ...... ..........................
See problems(...) for more details.

 [1] "X.x"         "Year"        "Player"      "Pos"         "Age"        
 [6] "Tm"          "G"           "GS"          "MP"          "PER"        
[11] "TS."         "X3PAr"       "FTr"         "ORB."        "DRB."       
[16] "TRB."        "AST."        "STL."        "BLK."        "TOV."       
[21] "USG."        "blanl"       "OWS"         "DWS"         "WS"         
[26] "WS.48"       "blank2"      "OBPM"        "DBPM"        "BPM"        
[31] "VORP"        "FG"          "FGA"         "FG."         "X3P"        
[36] "X3PA"        "X3P."        "X2P"         "X2PA"        "X2P."       
[41] "eFG."        "FT"          "FTA"         "FT."         "ORB"        
[46] "DRB"         "TRB"         "AST"         "STL"         "BLK"        
[51] "TOV"         "PF"          "PTS"         "X.y"         "height"     
[56] "weight"      "collage"     "born"        "birth_city"  "birth_state"
[61] "PF_min"      "PF_M"        "PF_G"        "PF_M_lag"    "d_2017"     

Call:
lm(formula = PF_M ~ G + GS + PER + X3P. + X2P. + FTr + TRB. + 
    AST. + STL. + BLK. + TOV. + FG. + FT. + height + weight + 
    Age, data = data_analysis)

Residuals:
ALL 1 residuals are 0: no residual degrees of freedom!

Coefficients: (16 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)
(Intercept)        0         NA      NA       NA
G                 NA         NA      NA       NA
GSTRUE            NA         NA      NA       NA
PER               NA         NA      NA       NA
X3P.TRUE          NA         NA      NA       NA
X2P.              NA         NA      NA       NA
FTr               NA         NA      NA       NA
TRB.TRUE          NA         NA      NA       NA
AST.TRUE          NA         NA      NA       NA
STL.TRUE          NA         NA      NA       NA
BLK.TRUE          NA         NA      NA       NA
TOV.TRUE          NA         NA      NA       NA
FG.               NA         NA      NA       NA
FT.               NA         NA      NA       NA
height            NA         NA      NA       NA
weight            NA         NA      NA       NA
Age               NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
  (24690 observations deleted due to missingness)


<table style="text-align:center"><caption><strong>Correlates of fouls</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>PF_M</td></tr>
<tr><td style="text-align:left"></td><td>OLS</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">PF_M_lag</td><td>0.118<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>9.873<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.080)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>24,062</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.014</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.014</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>5.594 (df = 24060)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>345.025<sup>***</sup> (df = 1; 24060)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
