
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

[1] "Loading data"
Parsed with column specification:
cols(
  .default = col_double(),
  Player = col_character(),
  Pos = col_character(),
  Tm = col_character(),
  GS = col_logical(),
  X3PAr = col_logical(),
  ORB. = col_logical(),
  DRB. = col_logical(),
  TRB. = col_logical(),
  AST. = col_logical(),
  STL. = col_logical(),
  BLK. = col_logical(),
  TOV. = col_logical(),
  USG. = col_logical(),
  blanl = col_logical(),
  blank2 = col_logical(),
  OBPM = col_logical(),
  DBPM = col_logical(),
  BPM = col_logical(),
  VORP = col_logical(),
  X3P = col_logical()
  # ... with 11 more columns
)
See spec(...) for full column specifications.
Warning: 394102 parsing failures.
 row  col           expected actual                       file
2080 AST. 1/0/T/F/TRUE/FALSE   13.5 'out/data/data_merged.csv'
2081 AST. 1/0/T/F/TRUE/FALSE   16.6 'out/data/data_merged.csv'
2082 AST. 1/0/T/F/TRUE/FALSE   5.3  'out/data/data_merged.csv'
2083 AST. 1/0/T/F/TRUE/FALSE   11.6 'out/data/data_merged.csv'
2084 AST. 1/0/T/F/TRUE/FALSE   14.1 'out/data/data_merged.csv'
.... .... .................. ...... ..........................
See problems(...) for more details.

Saving 7 x 7 in image
`geom_smooth()` using method = 'loess' and formula 'y ~ x'
Warning messages:
1: Removed 3 rows containing non-finite values (stat_smooth). 
2: Removed 3 rows containing missing values (geom_point). 
