Warning message:
package ‘readr’ was built under R version 3.2.5 
Warning message:
In .doLoadActions(where, attach) :
  trying to execute load actions without 'methods' package

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘rlist’ was built under R version 3.2.4 

Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

[1] "Loading data"
Parsed with column specification:
cols(
  .default = col_character(),
  X.x = col_integer(),
  Year = col_integer(),
  Age = col_integer(),
  G = col_integer(),
  MP = col_integer(),
  PER = col_double(),
  TS. = col_double(),
  FTr = col_double(),
  OWS = col_double(),
  DWS = col_double(),
  WS = col_double(),
  WS.48 = col_double(),
  FG = col_integer(),
  FGA = col_integer(),
  FG. = col_double(),
  X2P = col_integer(),
  X2PA = col_integer(),
  X2P. = col_double(),
  eFG. = col_double(),
  FT = col_integer()
  # ... with 10 more columns
)
See spec(...) for full column specifications.
Saving 7 x 7 in image
`geom_smooth()` using method = 'loess' and formula 'y ~ x'
Warning messages:
1: Removed 1 rows containing non-finite values (stat_smooth). 
2: Removed 1 rows containing missing values (geom_point). 
